{
  "name": "react-screenshot-test",
  "version": "0.0.13",
  "author": {
    "name": "François Wouts",
    "email": "f@zenc.io"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist; tsc",
    "test": "jest",
    "debug-component-server": "ts-node-dev src/debug/debug-component-server.tsx",
    "prepublishOnly": "yarn build"
  },
  "types": "dist/lib/index.d.ts",
  "devDependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@types/dockerode": "^2.5.20",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/jest-image-snapshot": "^2.11.0",
    "@types/puppeteer": "^1.20.2",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.0",
    "@types/uuid": "^3.4.6",
    "jest": "^24.9.0",
    "puppeteer": "^2.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "assert-never": "^1.2.0",
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "dockerode": "^3.0.2",
    "express": "^4.17.1",
    "get-port": "^5.0.0",
    "is-docker": "^2.0.0",
    "jest-image-snapshot": "^2.11.0",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  }
}
